<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='//s7.addthis.com/js/250/addthis_widget.js#async=1'></script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_117735d70d328fde73465d234e0d6145.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_d59702640f3a018434b089a23d5f9360.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_9893031b33c83f7dac84142a4217929e.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?b" type="text/css">
  <![endif]-->
    <script type="text/javascript" src="http://www.minnpost.com/sites/default/files/js/js_956f6bec814fd4eca43cced7fa024bdd.js"></script>
<script type="text/javascript" src="http://www.minnpost.com/sites/all/libraries/tinymce/jscripts/tiny_mce/tiny_mce.js?t"></script>
</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">

  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.2/leaflet.css');
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.css');
    </style>
    
    <style type="text/css">
      #minnpost-my-boundaries-application {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      
      .js-dependent,
      .hide {
        display: none;
      }
      
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 1em;
      }
      
      #map {
        width: auto;
        height: 500px;
      }
      
      .leaflet-container a {
        color: #801019;
      }
      
      .leaflet-control-zoom + .metro-button-container,
      .leaflet-control-fullscreen + .metro-button-container {
        margin-top: 5px;
      }
      
      .metro-button-container {
        margin-top: 103px;
        margin-left: 10px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        padding: 4px;
        background: rgba(0, 0, 0, 0.25);
        float: left;
        clear: both;
        position: relative;
        z-index: 7;
      }
      
      .metro-button {
        display: block;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        width: 20px;
        height: 20px;
        background: #CCCCCC url('http://www.minnpost.com//sites/default/files/images/articles/icons/bigcity.png') 2px 0px no-repeat;
        background: rgba(255, 255, 255, 0.75) url('http://www.minnpost.com//sites/default/files/images/articles/icons/bigcity.png') 2px 0px no-repeat;
        cursor: pointer;
      }
      
      .metro-button:hover {
        text-decoration: none;
        background-color: #FFFFFF;
      }
      
      .geosearch-container-toggle {
        display: block;
        display: inline-block;
        vertical-align: text-top;
        width: 19px;
        height: 19px;
        background-image: url("https://s3.amazonaws.com/data.minnpost/js/bootstrap-2.0.3/img/glyphicons-halflings.png");
        background-repeat: no-repeat;
        background-position: -46px 2px;
        cursor: pointer;
      }
      .geosearch-container-toggle:hover {
        text-decoration: none;
        background-color: #FFFFFF;
      }
      
      .geosearch-container {
        margin-top: 5px;
        margin-left: 10px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.25);
        float: left;
        clear: both;
        position: relative;
        z-index: 7;
      }
      
      .geosearch-container-inner {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.9);
      }
      
      .boundaries-container-outer {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.25);
        z-index: 9999;
        width: 25%;
      }
      
      .boundaries-container {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        height: 100%;
      }
      .boundaries-container-inner {
        padding: 1em;
      }
      .boundaries-container li a.selected {
        font-weight: bold;
      }
      
      .geosearch-search-container {
        padding: 1em;
      }
      
      .geosearch-current-container {
        text-align: right;
        margin-bottom: 1em;
        margin-top: .5em;
      }
      
      .message-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99999;
      }
      .message-container .message {
        margin: 3px auto;
        max-width: 75%;
        text-align: center;
      }
      
      #boundary-add {
        z-index: 9999;
      }
    </style>
    
    <!--[if lte IE 8]>
      <style type="text/css">
        @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.2/leaflet.ie.css');
        @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.ie.css');
      </style>
    <![endif]-->
    
    <div id="minnpost-my-boundaries-application">
      <div id="map"></div>
      <br class="clear" />
      
      <p class="footnote">.</p>
    </div>
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-geosearch" type="text/template">
      <div class="geosearch-container">
        <div class="geosearch-container-inner">
          <a href="#" title="Toggle the address search form." class="geosearch-container-toggle"></a>
          <div class="geosearch-search-container">
            <form id="geosearch-form">
              <label for="address" class="geosearch-label">Search by address:</label>
              <input class="geosearch-input form-text" type="text" id="address" name="address" value="" />
              <input class="geosearch-submit form-submit" type="submit" value="Search" />
            </form>
            <div class="geosearch-current-container">
              <a href="#" class="geosearch-current-location hide">Use my current location instead</a>
            </div>
          </div>
        </div>
      </div>
    </script>
    
    <script id="template-metro-button" type="text/template">
      <div class="metro-button-container">
        <a href="#" title="Click to zoom to the Twin Cities metro area." class="metro-button"></a>
      </div>
    </script>
    
    <script id="template-message-container" type="text/template">
      <div class="message-container">
      </div>
    </script>
    
    <script id="template-message" type="text/template">
      <div class="<%= type %> message">
        <%= message %>
      </div>
    </script>
    
    <script id="template-boundaries-container" type="text/template">
      <div class="boundaries-container-outer">
        <div class="boundaries-container">
        </div>
      </div>
    </script>
    
    <script id="template-boundaries" type="text/template">
      <div class="boundaries-container-inner">
        <h3>Boundaries</h3>
        
        <ul>
          <% for (var i in boundaries) { %>
            <li><a href="#" class="<%= i %>" data-boundary="<%= i %>">
              <%= meta[i].title %> (<%= boundaries[i].name %>)
            </a></li>
          <% } %>
        </ul>

        <form id="boundary-add-form">
          <label for="boundary-add">Add boundary:</label>
          <select type="select" class="form-select" id="boundary-add" name="boundary-add">
            <option value="none">(none)</option>
            <% for (var i in meta) { %>
              <% if (boundaries[i] === undefined) { %>
                <option value="<%= i %>"><%= meta[i].title %></option>
              <% } %>
            <% } %>
          </select>
        </form>
      </div>
    </script>
  
    <!-- jQuery if it is not there and jQueryCustom for Backbone --><!-- jQuery -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.7.2/jquery-1.7.2.min.js"><\/script>')
    </script>
    <!-- Leaflet and wax for mapping -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.2/leaflet.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-bing/TileLayer.Bing.js"></script>
    <!-- Underscore -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
    
    
    <script type="text/javascript">
      
      (function($, window, undefined) {
        $(document).ready(function() {
          // Application container
          var MyBoundariesApp = (function() {
            function MyBoundariesApp() {
              this.appName = 'my-boundaries';
              this.data =  {};
              this.dir = './data/';
              this.tileAttribution = 'Map tiles by <a target="_blank" href="http://stamen.com">Stamen Design</a>, under <a target="_blank" href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.';
              this.tiles = new L.TileLayer(
                'http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.jpg', 
                { subdomains: ['a', 'b', 'c', 'd'] }
              );
              this.geocodeQuery = 'http://open.mapquestapi.com/nominatim/v1/search?format=json&json_callback=?&countrycodes=us&limit=1&q=';
              this.mnBounds = new L.LatLngBounds(
                new L.LatLng(43.499356, -97.239209), 
                new L.LatLng(49.384358, -89.489226)
              );
              this.boundaryHost = 'http://boundaries.minnpost.com/1.0/';
              this.boundaries = {};
              this.boundaryMeta = {
                'state-house-districts-2012': { 'title': 'State House 2012' },
                'state-house-districts-2002': { 'title': 'State House 2002' },
                'state-senate-districts-2012': { 'title': 'State Senate 2012' },
                'state-senate-districts-2002': { 'title': 'State Senate 2002' },
                'congressional-districts-2002': { 'title': 'Congressional district 2002' },
                'congressional-districts-2012': { 'title': 'Congressional district 2012' },
                'counties-2010': { 'title': 'County' },
                'minor-civil-divisions-2010': { 'title': 'Civil Divison (towns, cities)' },
                'neighborhoods-2012': { 'title': 'Neighborhood' },
                'voting-precincts-2012': { 'title': 'Voting Precinct 2012' }
              };
              this.boundaryDefault = 'state-house-districts-2012';
              this.highlightStyle = {
                'color': '#801019',
                'weight': 3,
                'opacity': 0.9,
                'fill': true,
                'fillColor': '#801019',
                'fillOpacity': 0.5
              };
              this.defaultMapCenterOffset = {
                x: 50,
                y: 0
              };
              this.defaultMapNEOffset = {
                x: 50,
                y: 0
              };
              this.defaultMapSWOffset = {
                x: 0,
                y: 0
              };
            }
            
            MyBoundariesApp.prototype.launch = function() {
              // Do some binding
              _.bindAll(this, ['buildBoundaryDisplay'])
            
              this.makeMap();
              this.addGeoSearch();
            };
            
            MyBoundariesApp.prototype.makeMap = function() {
              var thisApp = this;
              
              this.map = new L.Map('map', {
                minZoom: 4,
                maxZoom: 18,
                attributionControl: false
              });
              this.extendMap();
              this.map.appSetView(new L.LatLng(46.1494, -92.4495), 6);
              this.map.addControl(new L.Control.Fullscreen());
              this.map.addLayer(this.tiles);
              
              // Add metro zoom button// Add metro area button
              $('#map')
                .append(_.template($('#template-metro-button').html(), {}));
              $('.metro-button').click(function(e) {
                e.preventDefault();
                thisApp.map.appSetView(new L.LatLng(44.98, -93.18), 10);
              });
            };
            
            MyBoundariesApp.prototype.addGeoSearch = function() {
              var thisApp = this;
              
              $('#map')
                .append(_.template($('#template-geosearch').html(), {}));
                
              // Creat marker
              thisApp.marker = new L.Marker(new L.LatLng(0, 0), { draggable: true });
              thisApp.map.addLayer(thisApp.marker);
              thisApp.marker.on('dragend', function() {
                thisApp.setPosition(thisApp.marker.getLatLng());
              });
                
              // Create opener
              $('.geosearch-container-toggle').click(function(e) {
                e.preventDefault();
                e.stopPropagation();
                $('.geosearch-container').toggleClass('collapsed');
                $('.geosearch-search-container').toggle('fast');
              });
              
              $('.geosearch-input').click(function(e) {
                $(this).focus();
              });
              $('.geosearch-container').bind('mousedown', function(e) {
                e.preventDefault();
                e.stopPropagation();
              });
              
              // Geosearch by form
              $('form#geosearch-form').submit(function(e) {
                e.preventDefault();
                var address = $('input.geosearch-input').val();
                if (!address) return;
                
                // Geocode with Mapquest
                thisApp.message();
                $.getJSON(thisApp.geocodeQuery + encodeURI(address), function(value) {
                  // Use first response
                  value = value[0];
                  if (value === undefined) {
                    thisApp.message('We were unable turn your search terms, ' + request + ', into a geographical location.  Please be more specific, such as including ZIP code.', 'error');
                  }
                  // Check we are still mostly in Minnesota
                  else if (!thisApp.mnBounds.contains(new L.LatLng(value.lat, value.lon))) {
                    thisApp.message('Sorry, but what you are looking for is outside of Minnesota.', 'error');
                  }
                  else {
                    thisApp.message('clear');
                    $('.geosearch-container-toggle').click();
                    thisApp.setPosition(value.lat, value.lon);
                  }
                });
              });
              
              // Geolocate, check if capable first
              if (navigator !== undefined && navigator.geolocation !== undefined) {
                $('.geosearch-current-location').show().removeClass('hide')
                  .click(function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    thisApp.message();
                    navigator.geolocation.getCurrentPosition(
                      function(position) {
                        thisApp.message('clear');
                        thisApp.setPosition(position.coords.latitude, position.coords.longitude);
                        $('.geosearch-container-toggle').click();
                      },
                      function(postition) {
                        thisApp.message('There was an error when trying to find your location.', 'error');
                      }
                    );
                  });
              }
            };
            
            MyBoundariesApp.prototype.setPosition = function(lat, lon) {
              // if lat is defined, but not lon, assume its a LatLon object
              if (lat !== undefined && lon === undefined) {
                this.position = lat;
              }
              else {
                this.position = new L.LatLng(lat, lon);
              }
              
              this.marker.setLatLng(this.position);
              this.map.panTo(this.position);
              this.getBoundary(null, true);
            };
            
            MyBoundariesApp.prototype.getBoundary = function(set, reset) {
              var thisApp = this;
              if (this.position === undefined) {
                return;
              }

              if (reset === true) {
                thisApp.boundaries = {};
                if ($('.boundaries-container').length === 0) {
                  $('#map').append(_.template($('#template-boundaries-container').html(), {}));
                }
              }
              
              if ((set === undefined || set === null) && thisApp.highlightedSet !== undefined) {
                set = thisApp.highlightedSet;
              } 
              else if ((set === undefined || set === null) && thisApp.highlightedSet === undefined) {
                set = thisApp.boundaryDefault;
              }
              var url = thisApp.boundaryHost + 'boundary/?sets=' + set + '&contains=' + 
                thisApp.position.lat + ',' + thisApp.position.lng + '&callback=?';
                
              thisApp.message();
              $.getJSON(url, function(data) {
                thisApp.message('clear');
                
                if (data.objects.length > 0) {
                  thisApp.boundaries[set] = data.objects[0];
                  thisApp.buildBoundaryDisplay();
                  thisApp.highlightBoundary(set);
                }
              })
            };
            
            MyBoundariesApp.prototype.buildBoundaryDisplay = function() {
              var thisApp = this;
              
              $('.boundaries-container').html(_.template(
                $('#template-boundaries').html(), 
                  { 'boundaries': this.boundaries, 'meta': this.boundaryMeta }
                ));
                
              $('.boundaries-container ul a').unbind('click');
              $('.boundaries-container ul a').click(function(e) {
                e.preventDefault();
                thisApp.highlightBoundary($(this).attr('data-boundary'));
              });
              
              // Work around for Chrome
              $('#boundary-add').click(function(e) { $(this).focus(); });
              $('.boundaries-container').bind('mousedown', function(e) {
                e.stopPropagation();
              });
              
              $('#boundary-add').change(function(e) { 
                thisApp.getBoundary($(this).val());
              });
            };
            
            MyBoundariesApp.prototype.highlightBoundary = function(set) {
              var thisApp = this;
              if (set === undefined || thisApp.boundaries[set] === undefined) {
                return;
              }
              
              if (thisApp.highlighter !== undefined) {
                thisApp.map.removeLayer(thisApp.highlighter);
              }
              
              var geojson = {
                'type': 'Feature',
                'geometry': thisApp.boundaries[set].simple_shape
              }
              thisApp.highlightedSet = set;
              thisApp.highlighter = new L.GeoJSON(geojson);
              thisApp.highlighter.setStyle(thisApp.highlightStyle);
              thisApp.map.addLayer(thisApp.highlighter);
              
              thisApp.map.appFitBounds(thisApp.highlighter.getBounds());
              
              $('.boundaries-container li a.selected').removeClass('selected');
              $('.boundaries-container li a.' + set).addClass('selected');
            };
            
            MyBoundariesApp.prototype.extendMap = function() {
              var thisApp = this;
              
              // Adding helpful functions for map
              thisApp.map.appSetView = function(latlng, z, offset) {
                offset = (offset === undefined) ? thisApp.defaultMapCenterOffset : offset;

                var targetPoint = this.project(latlng, z).add(offset);
                var targetLatLng = this.unproject(targetPoint, z);
                this.setView(targetLatLng, z);
              };
              
              thisApp.map.appFitBounds = function(bounds) {
                var zoom = this.appGetBoundsZoom(bounds);
                return this.appSetView(L.latLngBounds(bounds).getCenter(), zoom);
              };
              
              thisApp.map.appGetBoundsZoom = function(bounds, inside) {
                bounds = L.latLngBounds(bounds);

                var size = this.getSize(),
                  zoom = this.options.minZoom || 0,
                  maxZoom = this.getMaxZoom(),
                  ne = bounds.getNorthEast(),
                  sw = bounds.getSouthWest(),
                  boundsSize,
                  nePoint,
                  swPoint,
                  zoomNotFound = true;
            
                if (inside) {
                  zoom--;
                }
            
                do {
                  zoom++;
                  nePoint = this.project(ne, zoom).add(thisApp.defaultMapNEOffset);
                  swPoint = this.project(sw, zoom).add(thisApp.defaultMapSWOffset);
                  boundsSize = new L.Point(Math.abs(nePoint.x - swPoint.x), Math.abs(swPoint.y - nePoint.y));
            
                  if (!inside) {
                    zoomNotFound = boundsSize.x <= size.x && boundsSize.y <= size.y;
                  } else {
                    zoomNotFound = boundsSize.x < size.x || boundsSize.y < size.y;
                  }
                } while (zoomNotFound && zoom <= maxZoom);
            
                if (zoomNotFound && inside) {
                  return null;
                }
            
                return inside ? zoom : zoom - 1;
              };
            };
            
            MyBoundariesApp.prototype.message = function(message, type) {
              message = (message === undefined) ? 'Loading...' : message;
              type = (type === undefined) ? 'status' : type;
              
              if ($('.message-container').length === 0) {
                $('#map').append(_.template($('#template-message-container').html(), {}));
              }
              
              if (message == 'clear') {
                $('.message-container').html('');
                return;
              }
              
              $('.message-container').html(_.template($('#template-message').html(), {
                'message': message,
                'type': type
              }));
            };
            
            MyBoundariesApp.prototype.dataDir = function() {
              if (location.host.indexOf('localhost') === -1) {
                this.dir = 'https://s3.amazonaws.com/data.minnpost/' +
                  'projects/minnpost-' + this.appName + '/data/';
              }
              
              return this.dir;
            };
            
            return MyBoundariesApp;
          })();
          
          // Make app instance
          myBoundariesApp = new MyBoundariesApp();
          myBoundariesApp.launch();
        });
      })(jQuery, window);
      
    </script>
  </div>
  <!-- END: Embeddable -->

</div>
</body>
</html>